# Project56

./: Jenkinsfile  pom.xml
src/Db/: JDBCExample.java  JDMCConnector.java
src/Main/java/: Controller.java  Main.java  Modal.java  RenderHTML.java  TestAddProduct.java  TestButton.java  TestButton2.java  TestJUnit.java  TestJUnit2.java  TestRunner.java  View.java  ViewController.java  registerView.java  usersModal.java
src/Main/java/Controller/: AddFavourite.java  AddProduct.java  BlockUser.java  CheckOwnWishList.java  CheckUserLevel.java  CheckUserStatus.java  CheckWishListStatus.java  CheckWishListStatusOwn.java  Connection.java  DeleteUser.java  GetAdmins.java  GetBrands.java  GetCarType.java  GetFavourites.java  GetImage.java  GetModels.java  GetMostSold.java  GetOrderHistory.java  GetPrice.java  GetProductId.java  GetProductInfo.java  GetPublicusers.java  GetType.java  GetUserData.java  GetUsers.java  GetWishlistInfo.java  LoginUsers.java  RegisterUser.java  ResetPassword.java  SetOrderHistory.java  SetToWishList.java  SetWishlistPrivate.java  SetWishlistPublic.java  UnBlockUser.java
src/Main/java/Model/: AddProductModels.java  LoginModals.java  RegisterModals.java
src/Main/java/View/: AddproductScreenView.java  AdminScreenView.java  AllWishListView.java  FavouriteScreenView.java  GraphScreenView.java  HomeScreenView.java  ModifyScreenView.java  OrderHistoryView.java  OtherWishListView.java  OwnWishlistScreenView.java  ProfileScreenView.java  RegisterScreenView.java  ShopScreenView.java  ShoppingcartScreenView.java
src/Main/resources/: register.vm
src/Main/resources/Css/: RegisterScreen.css  shop-homepage.css
src/Main/resources/HTML/: RegisterScreen.html  index.html  register.html
src/Main/resources/Webshop/: addproduct.vm  admin.vm  allwishlist.vm  favourite.vm  graphs.vm  index.vm  modify.vm  orderhistory.vm  otherwishlist.vm  ownwishlist.vm  profile.vm  register.vm  shop  shop.vm  shoppingcart.vm
src/Main/resources/Webshop/HTML/: RegisterScreen.html  admin.html  index.html  navbar.html  register.html
src/Main/resources/Webshop/css/: RegisterScreen.css  shop-homepage.css
src/Main/resources/Webshop/js/: nav.js
src/resources/: RegisterScreen.css
src/resources/Pages/: RegisterScreen.html
